<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>PostJat</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    />
    <style>
      html,
      body,
      #app {
        margin: 0;
        height: 100%;
      }

      #app {
        display: flex;
        flex-direction: column;
      }
    </style>
    <script type="module" src="/src/main.ts"></script>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
